{"flutter":{"platforms":{"android":{"default":{"projectId":"hafsh-business-suite","appId":"1:563796128673:android:1f1433bfca57aedf1cd1e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hafsh-business-suite","configurations":{"android":"1:563796128673:android:1f1433bfca57aedf1cd1e0","web":"1:563796128673:web:0000d41b94edbd071cd1e0"}}}}}}