{"flutter":{"platforms":{"android":{"default":{"projectId":"hafsh-busin","appId":"1:561425821067:android:b5f478394441f3cea3d38e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hafsh-busin","configurations":{"android":"1:561425821067:android:b5f478394441f3cea3d38e","web":"1:561425821067:web:1afcf40dbe7562dba3d38e"}}}}}}